<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="418" height="439" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="444" height="396" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="258" height="376" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="260" height="376" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="212" height="229" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="212" height="229" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="583" height="246" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="-40.997354" y="-183.763021" angle="86.035668"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.02779" y="-119.906469" angle="18.669196"/>
                </key>
                <key id="1" time="500">
                    <bone x="21.991675" y="-76.398751" angle="328.932104"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.813262" y="48.49084" angle="348.31715"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="45.293239" y="21.38892" angle="25.400886"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.082599" y="229.190056" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.652758" y="89.926226" angle="188.73781"/>
                </key>
                <key id="1" time="500">
                    <bone x="59.725601" y="82.950042" angle="183.327721"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="337.38725" y="54.004549" angle="27.414352"/>
                </key>
                <key id="1" time="500">
                    <bone x="334.811552" y="58.424509" angle="347.115085"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="327.517585" y="-73.137249" angle="342.270836"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="342.986697" y="-69.168092" angle="22.914275"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="186.193907" y="43.342591" angle="119.826358"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="209.926977" y="40.897484" angle="143.941791"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="362.908575" y="15.686697" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="-8.497913" y="-230.216963" pivot_x="0" pivot_y="1" angle="89.641773"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="0" x="385.075306" y="-10.750902" pivot_x="0.530915" pivot_y="0.106621" angle="89.641773"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21.773941" y="9.246491" pivot_x="0.66597" pivot_y="0.119876" angle="251.215756"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.678827" y="-123.204229" angle="21.487735"/>
                </key>
                <key id="1" time="500">
                    <bone x="43.676515" y="-86.411965" angle="325.008382"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="16.816081" y="71.315525" angle="335.594797"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="57.706216" y="-20.463617" angle="22.805197"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.027005" y="229.437992" angle="270.760852"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="57.200542" y="57.95093" angle="189.613784"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="56.887334" y="34.366264" angle="196.457978"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="331.409562" y="40.039021" angle="35.443454"/>
                </key>
                <key id="1" time="500">
                    <bone x="356.058104" y="46.437424" angle="329.138058"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="330.150706" y="-81.860757" angle="324.617329"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="351.901675" y="-102.814203" angle="24.054536"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="192.934834" y="41.893013" angle="123.764791"/>
                </key>
                <key id="1" time="500">
                    <bone x="184.421949" y="47.036629" angle="114.135888"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="364.530056" y="17.760767" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="0" x="0.322244" y="-227.22293" pivot_x="0" pivot_y="1" angle="89.142877"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="397.341995" y="-9.064482" pivot_x="0.53606" pivot_y="0.103162" angle="89.142877"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="397.341995" y="-9.064482" pivot_x="0.53606" pivot_y="0.103162" angle="86.878322"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="25.631503" y="-120.378325" angle="353.703766"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="104.115196" y="-170.323745" angle="59.712659"/>
                </key>
                <key id="2" time="500">
                    <bone x="50.599881" y="-125.585964" angle="333.940305"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.690472" y="43.66535" angle="9.032726"/>
                </key>
                <key id="1" time="300">
                    <bone x="40.267294" y="27.188063" angle="359.124033"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="70.568622" y="33.921277" angle="9.961372"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.082599" y="203.190056" angle="272.792702"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-3.207541" y="228.50926" angle="274.975455"/>
                </key>
                <key id="2" time="500">
                    <bone x="11.045981" y="228.636225" angle="271.649218"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.849951" y="65.025521" angle="188.73781"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="55.416903" y="44.972436" angle="194.387294"/>
                </key>
                <key id="2" time="500">
                    <bone x="69.088417" y="41.467102" angle="181.018775"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.310809" y="50.142654" angle="2.1579"/>
                </key>
                <key id="1" time="300">
                    <bone x="350.18737" y="44.760848" angle="353.68694"/>
                </key>
                <key id="2" time="500">
                    <bone x="350.18737" y="44.760848" angle="1.83805"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.605325" y="-71.955587" angle="353.001941"/>
                </key>
                <key id="1" time="300">
                    <bone x="352.335636" y="-77.476601" angle="343.184308"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="352.335636" y="-77.476601" angle="355.446508"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="185.380786" y="53.19612" angle="112.085435"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="186.809111" y="38.019388" angle="138.189203"/>
                </key>
                <key id="2" time="500">
                    <bone x="174.459017" y="59.316931" angle="110.012423"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.631503" y="-120.378325" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="25.631503" y="-120.378325" angle="333.027817"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.690472" y="43.66535" angle="9.032726"/>
                </key>
                <key id="1" time="500">
                    <bone x="14.690472" y="43.66535" angle="357.54341"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.082599" y="203.190056" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-21.441175" y="200.842561" angle="275.955756"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.849951" y="65.025521" angle="188.73781"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.849951" y="65.025521" angle="190.550551"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.310809" y="50.142654" angle="2.1579"/>
                </key>
                <key id="1" time="500">
                    <bone x="317.310809" y="50.142654" angle="356.540654"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.605325" y="-71.955587" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="316.605325" y="-71.955587" angle="348.520461"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="185.380786" y="53.19612" angle="112.085435"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="185.380786" y="53.19612" angle="121.047309"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.631503" y="-120.378325" angle="353.703766"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.362341" y="-105.39614" angle="321.314715"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="14.690472" y="43.66535" angle="9.032726"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="50.014323" y="49.451153" angle="34.181629"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.082599" y="203.190056" angle="272.792702"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.082599" y="335.190056" angle="272.792702"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.849951" y="65.025521" angle="188.73781"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="33.849951" y="65.025521" angle="194.676103"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="317.310809" y="50.142654" angle="2.1579"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="317.310809" y="50.142654" angle="21.93969"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="316.605325" y="-71.955587" angle="353.001941"/>
                </key>
                <key id="1" time="500">
                    <bone x="316.605325" y="-71.955587" angle="323.991419"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="185.380786" y="53.19612" angle="112.085435"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="185.380786" y="53.19612" angle="112.085435"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="362.932772" y="19.921962" angle="87.207298"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-39.631646" y="-186.863547" angle="87.207298"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="17.104634" y="-255.262921" pivot_x="0" pivot_y="1" angle="93.267982"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="0" x="395.586196" y="-7.129763" pivot_x="0.541038" pivot_y="0.107036" angle="93.267982"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="395.586196" y="-7.129763" pivot_x="0.541038" pivot_y="0.107036" angle="87.207298"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="443.477658" y="243.85093" angle="256.860153"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="12.948317" y="-130.15218" angle="103.369339"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-6.547847" y="-111.704558" angle="94.528502"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="-21.613573" y="-92.578798" angle="83.982983"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="-12.62073" y="71.72783" angle="2.797527"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.271788" y="-132.32914" angle="353.703766"/>
                </key>
                <key id="1" time="250">
                    <bone x="60.757844" y="-137.797676" angle="331.393919"/>
                </key>
                <key id="2" time="501">
                    <bone x="65.510912" y="-150.519109" angle="357.306482"/>
                </key>
                <key id="3" time="750">
                    <bone x="78.488863" y="-148.385501" angle="23.012571"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="1.132332" y="-119.183244" angle="31.395972"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="37.240084" y="51.740686" angle="9.032726"/>
                </key>
                <key id="1" time="250">
                    <bone x="67.063877" y="-32.245586" angle="19.78264"/>
                </key>
                <key id="2" time="501">
                    <bone x="81.659643" y="7.216009" angle="20.276381"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="37.328957" y="7.582904" angle="22.378472"/>
                </key>
                <key id="4" time="1000">
                    <bone x="13.89003" y="115.2179" angle="357.156013"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-1.082599" y="229.190056" angle="272.792702"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="3.806764" y="229.133191" angle="274.675304"/>
                </key>
                <key id="2" time="1000">
                    <bone x="530.120851" y="-124.473369" angle="184.500243"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.875298" y="58.524454" angle="188.73781"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="65.474914" y="36.679476" angle="201.608365"/>
                </key>
                <key id="2" time="501">
                    <bone x="78.716096" y="24.352967" angle="180.1184"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="84.55642" y="45.715339" angle="187.390041"/>
                </key>
                <key id="4" time="1000">
                    <bone x="27.860891" y="19.926733" angle="158.673065"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="326.239775" y="57.263239" angle="2.1579"/>
                </key>
                <key id="1" time="250">
                    <bone x="350.18737" y="44.760848" angle="347.262936"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="350.18737" y="44.760848" angle="5.294138"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="324.159291" y="-74.213109" angle="353.001941"/>
                </key>
                <key id="1" time="250">
                    <bone x="352.335636" y="-77.476601" angle="339.443762"/>
                </key>
                <key id="2" time="750">
                    <bone x="352.335636" y="-77.476601" angle="353.305367"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="352.335636" y="-77.476601" angle="17.302539"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="184.035596" y="42.527939" angle="112.085435"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="184.391174" y="33.523741" angle="116.208647"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="178.502464" y="32.09911" angle="110.175395"/>
                </key>
                <key id="3" time="750">
                    <bone x="175.312766" y="51.309619" angle="104.190216"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="218.362033" y="28.728361" angle="130.918239"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
