<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="495" height="595" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="405" height="511" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm-right.png" width="261" height="590" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="264" height="589" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="241" height="316" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="241" height="316" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sword.png" width="744" height="262" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="bone_0010" type="bone" w="456.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="453.488" h="10"/>
        <obj_info name="bone_000" type="bone" w="477.311" h="10"/>
        <obj_info name="bone_003" type="bone" w="418.016" h="10"/>
        <obj_info name="bone_004" type="bone" w="202.938" h="10"/>
        <obj_info name="bone_005" type="bone" w="194.81" h="10"/>
        <obj_info name="bone_006" type="bone" w="712.025" h="10"/>
        <animation id="0" name="WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="419.697501" y="15.568478" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="488.775778" y="201.500439" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.726163" y="-129.740119" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.842824" y="-121.195849" angle="15.076258"/>
                </key>
                <key id="1" time="500">
                    <bone x="-1.842824" y="-121.195849" angle="325.815034"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.510104" y="123.985859" angle="344.619233"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="23.482763"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.325224" y="227.033988" angle="276.709838"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.391372" y="68.740748" angle="183.629125"/>
                </key>
                <key id="1" time="500">
                    <bone x="97.316029" y="67.455494" angle="180.087826"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="10.545233"/>
                </key>
                <key id="1" time="500">
                    <bone x="453.665068" y="59.384203" angle="321.767548"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="430.181466" y="-122.70247" angle="334.84875"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="27.261724"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="447.009286" y="114.393713" angle="123.94461"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="132.076472"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="410.492477" y="17.810861" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="488.775778" y="201.500439" angle="261.572138"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="518.989641" y="200.437407" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.726163" y="-129.740119" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.895789" y="-144.427813" angle="32.953967"/>
                </key>
                <key id="1" time="500">
                    <bone x="6.17973" y="-98.279775" angle="324.100248"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.510104" y="123.985859" angle="345.598832"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="33.061684"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.057046" y="228.148264" angle="272.595097"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="111.104161" y="48.996915" angle="167.517687"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="111.104161" y="48.996915" angle="179.419944"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="18.318481"/>
                </key>
                <key id="1" time="500">
                    <bone x="453.665068" y="59.384203" angle="323.599624"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="430.181466" y="-122.70247" angle="335.16099"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="22.921511"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="153.253491"/>
                </key>
                <key id="1" time="500">
                    <bone x="447.009286" y="114.393713" angle="118.5652"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="90.841756"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="87.951203"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0">
                    <bone x="-2.895789" y="-144.427813" angle="353.403752"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="49.168873" y="-177.051186" angle="79.801062"/>
                </key>
                <key id="2" time="500">
                    <bone x="-0.154922" y="-121.359305" angle="346.493753"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="2.971585"/>
                </key>
                <key id="1" time="300">
                    <bone x="-12.510104" y="123.985859" angle="347.045261"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="39.057046" y="228.148264" angle="272.595097"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="29.466173" y="227.62444" angle="273.851978"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="80.797311" y="48.042573" angle="177.406469"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="80.797311" y="48.042573" angle="183.768954"/>
                </key>
                <key id="2" time="500">
                    <bone x="112.586548" y="34.452684" angle="168.14435"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="356.453104"/>
                </key>
                <key id="1" time="300">
                    <bone x="453.665068" y="59.384203" angle="349.517562"/>
                </key>
                <key id="2" time="500">
                    <bone x="453.665068" y="59.384203" angle="355.661853"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="355.853945"/>
                </key>
                <key id="1" time="300">
                    <bone x="430.181466" y="-122.70247" angle="348.858633"/>
                </key>
                <key id="2" time="500">
                    <bone x="430.181466" y="-122.70247" angle="354.037552"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="145.287983"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="141.810687"/>
                </key>
                <key id="2" time="500">
                    <bone x="447.009286" y="114.393713" angle="123.591765"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.895789" y="-144.427813" angle="353.403752"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.895789" y="-144.427813" angle="347.387437"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="2.971585"/>
                </key>
                <key id="1" time="500">
                    <bone x="-12.510104" y="123.985859" angle="358.40038"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="39.057046" y="228.148264" angle="272.595097"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="10.181611" y="226.720985" angle="276.008279" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="80.797311" y="48.042573" angle="177.406469"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="80.797311" y="48.042573" angle="182.833505"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="356.453104"/>
                </key>
                <key id="1" time="500">
                    <bone x="453.665068" y="59.384203" angle="352.373276"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="355.853945"/>
                </key>
                <key id="1" time="500">
                    <bone x="430.181466" y="-122.70247" angle="352.614733"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="145.287983"/>
                </key>
                <key id="1" time="500">
                    <bone x="447.009286" y="114.393713" angle="142.929997"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.895789" y="-144.427813" angle="353.403752"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.895789" y="-144.427813" angle="324.705141"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.510104" y="123.985859" angle="2.971585"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="36.826752"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.057046" y="228.148264" angle="272.595097"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="39.057046" y="384.148264" angle="272.595097"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="80.797311" y="48.042573" angle="177.406469"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="80.797311" y="48.042573" angle="184.97684"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="453.665068" y="59.384203" angle="356.453104"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="21.685555"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="355.853945"/>
                </key>
                <key id="1" time="500">
                    <bone x="430.181466" y="-122.70247" angle="335.948819"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="447.009286" y="114.393713" angle="145.287983"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="447.009286" y="114.393713" angle="145.287983"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="426.649555" y="14.750589" pivot_x="0.561817" pivot_y="0.185243" angle="89.070664"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="480.494877" y="235.466731" angle="261.572138"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="478.364119" y="242.110136" angle="261.572138"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-35.733915" y="-46.490346" angle="74.937663"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="21.238177" y="-203.115157" angle="103.024758"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-14.966619" y="-122.388266" angle="96.095612"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-35.263444" y="-144.277706" angle="96.704295"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-31.642566" y="124.305053" angle="356.102247"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_0010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.895789" y="-144.427813" angle="353.403752"/>
                </key>
                <key id="1" time="250">
                    <bone x="20.814367" y="-143.884964" angle="344.193503"/>
                </key>
                <key id="2" time="500">
                    <bone x="12.910982" y="-144.065914" angle="347.263586"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-2.895789" y="-144.427813" angle="26.873533"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="2.971585"/>
                </key>
                <key id="1" time="250">
                    <bone x="-12.510104" y="123.985859" angle="357.274061"/>
                </key>
                <key id="2" time="500">
                    <bone x="-12.510104" y="123.985859" angle="359.173236"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-12.510104" y="123.985859" angle="5.819988"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="39.057046" y="228.148264" angle="272.595097"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-23.201598" y="222.554017" angle="279.998363"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="262.104232" y="118.884188" angle="247.646887"/>
                </key>
                <key id="3" time="1000">
                    <bone x="832.715891" y="-247.455471" angle="182.943935"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="80.797311" y="48.042573" angle="177.406469"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="80.797311" y="48.042573" angle="187.951035"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="80.797311" y="48.042573" angle="184.43618"/>
                </key>
                <key id="3" time="1000">
                    <bone x="80.797311" y="48.042573" angle="152.444519"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="356.453104"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="339.356828"/>
                </key>
                <key id="2" time="500">
                    <bone x="453.665068" y="59.384203" angle="329.026091"/>
                </key>
                <key id="3" time="700">
                    <bone x="453.665068" y="59.384203" angle="336.470067"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="453.665068" y="59.384203" angle="24.343379"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="355.853945"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="340.689465"/>
                </key>
                <key id="2" time="500">
                    <bone x="430.181466" y="-122.70247" angle="339.589847"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="430.181466" y="-122.70247" angle="29.00563"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="447.009286" y="114.393713" angle="122.066524"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="126.30859"/>
                </key>
                <key id="2" time="500">
                    <bone x="447.009286" y="114.393713" angle="124.894568"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="447.009286" y="114.393713" angle="153.182246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
